.channel-picture {
    vertical-align: top;
}

.profile-picture {
    width: 36px;
    border-radius: 36px;
    cursor: pointer;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.thumbnail {
    width: 100%;
    border-radius: 15px;
    cursor: pointer;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    margin: 10px;
}

@media (max-width: 610px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 611px) and (max-width: 900px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 901px) and (max-width: 1079px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1080px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-title {
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 12px;
    cursor: pointer;
}

.thumbnail-row {
    margin-bottom: 10px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    cursor: pointer;
}

.video-author {
    margin-bottom: 2px;
}

.video-time {
    background-color: black;
    color: white;
    position: absolute;
    right: 6px;
    bottom: 7px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    padding: 2px 4px;
    cursor: default;
}